<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="027BEI" id="0" comment="" altitude="369.0">
      <Location longitude="11.4847167" latitude="49.0213833"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Gerstetten" id="0" comment="EDPT 123.0" altitude="599.0">
      <Location longitude="10.0611111" latitude="48.6205556"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="027BEI" id="0" comment="" altitude="369.0">
      <Location longitude="11.4847167" latitude="49.0213833"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

