name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Bayreuth",,,4959.117N,01138.467E,482.0m,1,,,,
"184WBR",,,4956.700N,01143.667E,452.0m,1,,,,
"022BAR",,,4948.683N,01225.917E,605.0m,1,,,,
"197ZEL",,,5008.333N,01148.000E,580.0m,1,,,,
"063EIB",,,5031.350N,01236.017E,570.0m,1,,,,
"147SBG",,,5021.317N,01110.100E,389.0m,1,,,,
"Bayreuth",,,4959.117N,01138.467E,482.0m,1,,,,
-----Related Tasks-----
"038549","Bayreuth","Bayreuth","184WBR","022BAR","197ZEL","063EIB","147SBG","Bayreuth","Bayreuth"
Options,TaskTime=03:00:00,WpDis=True,MinDis=True,RandomOrder=False,MaxPts=13
ObsZone=0,Style=2,R1=10000m,Line=1
ObsZone=1,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=2,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=3,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=4,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=5,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=6,Style=3,R1=500m,Line=1
